# Ecommerce-Ayurkisan-Website

./: .gitignore  .project  README.md  package.json  products.json  render.yaml  test_products.json
backend/: .env.example  .project  Dockerfile  README.md  files.txt  pom.xml
backend/src/main/java/com/ayurkisan/: AyurkisanApplication.java
backend/src/main/java/com/ayurkisan/Modules/Cart/: Cart.java  CartController.java  CartItem.java  CartRepository.java  CartService.java
backend/src/main/java/com/ayurkisan/Modules/Category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
backend/src/main/java/com/ayurkisan/Modules/Chatbot/: ChatProductDTO.java  ChatbotController.java  ChatbotDataInitializer.java  ChatbotRequest.java  ChatbotResponse.java  ChatbotService.java  FAQ.java  FAQRepository.java
backend/src/main/java/com/ayurkisan/Modules/Contact/: Contact.java  ContactController.java  ContactRepository.java
backend/src/main/java/com/ayurkisan/Modules/Feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java
backend/src/main/java/com/ayurkisan/Modules/Orders/: EmailService.java  InvoiceService.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java
backend/src/main/java/com/ayurkisan/Modules/Returns/: ReturnController.java  ReturnRepository.java  ReturnRequest.java  ReturnService.java  ReturnUpdate.java
backend/src/main/java/com/ayurkisan/Modules/Shipment/: Shipment.java  ShipmentController.java  ShipmentRepository.java  ShipmentService.java  ShipmentUpdate.java
backend/src/main/java/com/ayurkisan/config/: JwtConfig.java  JwtFilter.java  MongoConnectionLogger.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ayurkisan/controller/: AdminController.java  AuthController.java  CustomerController.java  HomePageSectionController.java  OfferController.java  ProductController.java  ReportController.java  RetailerController.java  TestController.java  UserManagementController.java
backend/src/main/java/com/ayurkisan/dto/: AdminSignupRequest.java  AdminUpdateRequest.java  AuthResponse.java  ChangePasswordRequest.java  CustomerDashboardSummary.java  CustomerSignupRequest.java  DashboardStats.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  RetailerSignupRequest.java  UpdateCustomerRequest.java  UpdateRetailerRequest.java  UserStatsDTO.java  VerifyOtpRequest.java
backend/src/main/java/com/ayurkisan/dto/reports/: DashboardStatsDTO.java  PackageReportDTO.java  ProductSalesHistoryDTO.java  ProductSalesReportDTO.java  SalesReportDTO.java
backend/src/main/java/com/ayurkisan/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/ayurkisan/model/: Admin.java  Customer.java  HomePageSection.java  Login.java  Offer.java  OtpToken.java  PackageItem.java  Product.java  Retailer.java
backend/src/main/java/com/ayurkisan/repository/: AdminRepository.java  CustomerRepository.java  HomePageSectionRepository.java  LoginRepository.java  OfferRepository.java  OtpTokenRepository.java  ProductRepository.java  RetailerRepository.java
backend/src/main/java/com/ayurkisan/service/: AdminService.java  AuthService.java  CustomerService.java  HomePageSectionService.java  OfferService.java  ProductService.java  ReportService.java  RetailerService.java
backend/src/main/java/com/ayurkisan/util/: FinanceCalculator.java  FinanceTest.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: bulk-invoice-template.html  invoice-template.html
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/public/: robots.txt
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/admin/: DashboardSkeleton.jsx  ReportWidgets.jsx  ReportsSkeleton.jsx  SalesCharts.jsx  Sidebar.jsx
frontend/src/components/auth/: AuthModalManager.jsx  CustomerRegistration.jsx  ForgotPasswordModal.jsx  LoginModal.jsx  PublicRouteGuard.jsx  RetailerRegistration.jsx  SignUpSelection.jsx
frontend/src/components/chatbot/: ChatBot.css  ChatBot.jsx  ChatProductCard.css  ChatProductCard.jsx
frontend/src/components/common/: DashboardSearch.jsx  LoadingSpinner.jsx  ProcessingOverlay.css  ProcessingOverlay.jsx  Skeleton.css  Skeleton.jsx
frontend/src/components/customer/: CustomerNavbar.jsx  CustomerProfileModal.jsx  CustomerSidebar.jsx
frontend/src/components/home/: BestSellers.jsx  CategoriesSection.jsx  DynamicSections.jsx  Features.jsx  HeroSection.jsx
frontend/src/components/layout/: AdminLayout.jsx  CustomerLayout.jsx  Footer.jsx  Header.jsx  PublicLayout.jsx  RetailerLayout.jsx
frontend/src/components/retailer/: RetailerNavbar.jsx  RetailerProfileModal.jsx  RetailerSidebar.jsx
frontend/src/pages/: About.jsx  AdminDashboard.jsx  AllProducts.jsx  Cart.jsx  Checkout.jsx  Contact.jsx  CustomerDashboard.jsx  CustomerReturns.jsx  Home.jsx  LegalPolicies.jsx  ManageAdmins.jsx  ManageCategories.jsx  ManageHomepage.jsx  ManageOffers.jsx  ManageOrders.jsx  ManagePackages.jsx  ManageProducts.jsx  ManageReports.jsx  ManageReturns.jsx  ManageShipments.jsx  MyOrders.jsx  NotFound.jsx  OrderTracking.jsx  PackageDetails.jsx  Packages.jsx  ProductDetails.jsx  RequestReturn.jsx  RetailerDashboard.jsx  Shop.jsx  Wishlist.jsx
frontend/src/pages/admin/: ManageUsers.jsx
frontend/src/pages/customer/: CustomerProfile.jsx
frontend/src/pages/retailer/: RetailerProfile.jsx
frontend/src/utils/: adminService.js  apiConfig.js  auth.js  axiosConfig.js  cartService.js  customerService.js  generateBrochure.js  imageUtils.js  maharashtraData.json  retailerService.js
